{
  "name": "profil-amin",
  "version": "1.0.0",
  "homepage": "https://ahmadamin03.github.io/profil",
  "scripts": {
    "predeploy": "echo Preparing...",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}